@media screen and (min-width: 320px) and (max-width: 780px){
    .lists{
        display: none;
    }
    .logo-png{
        width: 25vw;
        margin-left: 10px;
    }
    .intro{
        flex-direction: column-reverse;
        margin: 50px 0px 0px 30px;
    }
    header{
        padding-bottom: 15px;
    }
    .intro-left{
        width: 80vw;
        margin-top: 20px;
        
    }
    .intro-left h1{
        font-size: 40px;
        text-align: center;
    }
    .intro-left p{
        margin-top: 5px;
        text-align: center;
        font-size: 15px;
    }
    .intro-pic{
        width: 75vw;
        margin-left: 30px;
    }
    .help{
        flex-direction: column;
    }
    .help-left img{
        width: 80vw;
        margin-left: 30px;
    }
    .help-right {
        width: 50vw;
        margin-top: 20px;
        margin-left: 20px;
    }
    .help-right h2{
        width: 80vw;
    }
    .help-right p{
        width: 80vw;
    }
    .pro{
        text-align: center;
        font-size: 20px;
        width: 85vw;
        margin-left: 20px;
    }
    footer{
        grid-template-columns: 250px 250px;
        margin-left: 30px;
    }
    .box{
        width: 30vw;
    }
}